#
# Ashling Opella-LD
#
# https://www.ashling.com/Opella-LD/
#


adapter driver ftdi
ftdi_device_desc "Opella-LD Debug Probe"
ftdi_vid_pid 0x0B6B 0x0040
ftdi_tdo_sample_edge falling
ftdi_layout_init 0x0A68 0xFF7B
ftdi_channel 0
ftdi_layout_signal JTAGOE -ndata 0x0010
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0040
ftdi_layout_signal SWD_EN -data 0x0100
ftdi_layout_signal SWDIO_OE -data 0x0200
ftdi_layout_signal LED -ndata 0x0800
transport select jtag

